<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:civ_border_color="#EEEEEE"
        app:civ_border_width="2dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="15"
        app:civ_shadow_color="#999999"
        android:src="@drawable/avatar_default"
        android:layout_gravity="center_vertical"
        android:background="#ffffff"
        android:id="@+id/friendPhoto"/>

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/friendPhoto"
        android:id="@+id/friendName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#000000"
        android:textSize="15sp"
        android:background="@color/white"
        android:textStyle="bold"
        android:text="전지현" />

</RelativeLayout>